<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Text:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Type here..."
                android:inputType="textMultiLine"
                android:minLines="4"
                android:scrollbars="vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed:"
                android:textSize="15dp"/>
            <SeekBar
                android:id="@+id/seekBarSpeed"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:progress="50"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pitch:"
                android:textSize="15dp"/>
            <SeekBar
                android:id="@+id/seekBarPitch"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:progress="50"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"/>

                <Button
                    android:id="@+id/pauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause"
                    android:layout_marginStart="16dp"/>

<!--                <Button-->
<!--                    android:id="@+id/downloadButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Download"-->
<!--                    android:layout_marginStart="16dp"/>-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
